<!DOCTYPE html>
<html
  lang="ru"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>IQOS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      body {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        min-width: 100%;
        background-color: #ffffff !important;
      }

      table {
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      p {
        margin: 0;
        padding: 0;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 145%;
      }

      h1 {
        font-family: Helvetica, Verdana, Arial, sans-serif;
        color: #34303d;
        text-align: center;
        font-size: 20px;
        line-height: 145%;
        font-weight: 400;
        letter-spacing: 0.6px;
        margin: 0;
        padding: 0;
      }

      .background-image {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .image {
        display: block;
        box-sizing: border-box;
        border: none;
      }

      .inline-image {
        display: inline-block;
        box-sizing: border-box;
        border: none;
      }

      .border-bottom {
        border-collapse: collapse;
        border-bottom: 1px solid #e0e0e0;
      }
    </style>
  </head>
  <body>
    <center
      style="width: 100%; table-layout: fixed; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal"
    >
      <table
        role="presentation"
        align="center"
        bgcolor="#ffffff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="min-width: 600px; background-color: #ffffff"
        width="100%"
      >
        <tbody>
          <!-- PREHEDER -->
          <tr>
            <td>
              <table role="presentation" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td>
                      <div style="display: none; max-height: 0px; overflow: hidden">Прехедер</div>
                      <div style="display: none; max-height: 0px; overflow: hidden">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- end PREHEDER -->

          <!-- LETTER -->
          <tr>
            <td align="center" valign="top">
              <div align="center" max-width="600">
                <table
                  role="presentation"
                  align="center"
                  bgcolor="#ffffff"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 600px; min-width: 600px"
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td align="center">
                        <!-- HEADER -->
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          bgcolor="#f9f9f9"
                          cellpadding="0"
                          cellspacing="0"
                          style="background-color: #f9f9f9"
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550">
                                  <tbody>
                                    <!-- MENU -->
                                    <tr>
                                      <td align="center" style="padding: 14px 0px 14px 0px" class="border-bottom">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550">
                                          <tbody>
                                            <tr>
                                              <!-- LOGO -->
                                              <td align="left">
                                                <a href="#" target="_blank" rel="noopener noreferrer">
                                                  <img
                                                    src="images/logo.png"
                                                    width="109"
                                                    height="35"
                                                    class="image"
                                                    style="width: 109px; height: 35px"
                                                    alt="Iqos Logo"
                                                  />
                                                </a>
                                              </td>
                                              <!-- END LOGO -->

                                              <!-- LINK -->
                                              <td align="right">
                                                <a href="#" target="_blank" style="color: #34303d" rel="noopener noreferrer">
                                                  <span
                                                    style="
                                                      font-family: Verdana, Arial, Helvetica, sans-serif;
                                                      text-align: right;
                                                      font-size: 15px;
                                                      line-height: 18px;
                                                      font-weight: 700;
                                                      color: #34303d;
                                                    "
                                                  >
                                                    Все об устройствах
                                                  </span>
                                                </a>
                                              </td>
                                              <!-- END LINK -->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END MENU -->

                                    <!-- MENU -->
                                    <tr>
                                      <td align="center" style="padding: 20px 0 20px 0">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550">
                                          <tbody>
                                            <tr>
                                              <td align="left">
                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                  <img
                                                    src="images/header_item_01.png"
                                                    width="139"
                                                    height="16"
                                                    class="image"
                                                    style="width: 139px; height: 16px"
                                                    alt="Написать в чат"
                                                  />
                                                </a>
                                              </td>
                                              <td align="left" style="padding: 0 0 0 21px">
                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                  <img
                                                    src="images/header_item_02.png"
                                                    width="139"
                                                    height="16"
                                                    class="image"
                                                    style="width: 139px; height: 16px"
                                                    alt="Перейти в каталог"
                                                  />
                                                </a>
                                              </td>
                                              <td align="center">
                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                  <img
                                                    src="images/header_item_03.png"
                                                    width="139"
                                                    height="16"
                                                    class="image"
                                                    style="width: 139px; height: 16px"
                                                    alt="Адреса магазинов"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END MENU -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END HEADER -->

                        <!-- MAIN -->
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          bgcolor="#14e3e4"
                          cellpadding="0"
                          cellspacing="0"
                          style="background-color: #14e3e4"
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td valign="top" align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540">
                                  <tbody>
                                    <!-- BANNER -->
                                    <tr>
                                      <td align="center">
                                        <img
                                          width="600"
                                          height="368"
                                          src="images/banner_01.png"
                                          alt="У всех надёжных вещей есть гарантия"
                                          class="image"
                                          style="width: 600px; height: 368px"
                                          border="0"
                                        />
                                      </td>
                                    </tr>
                                    <!-- END BANNER -->

                                    <!-- TITLE -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 24px 0">
                                        <img
                                          width="540"
                                          height="84"
                                          src="images/banner_02.png"
                                          alt="Но для нас — это нечто большее."
                                          class="image"
                                          style="width: 540px; height: 84px"
                                          border="0"
                                        />
                                      </td>
                                    </tr>
                                    <!-- END TITLE -->

                                    <!-- BANNER AND TITLE -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 12px 0">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="600" valign="top">
                                                <table
                                                  role="presentation"
                                                  align="center"
                                                  valign="top"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="600"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="background-image: url('images/banner_03.png'); width: 600px; height: 442px"
                                                        class="background-image"
                                                        background="images/banner_03.png"
                                                        bgcolor="#14e3e4"
                                                        width="600"
                                                        height="442px"
                                                      >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" style="padding: 35px 0 0 0">
                                                                <h1>
                                                                  Мария,
                                                                  <br />
                                                                  вам откроется
                                                                  <b>доступ к дополнительным</b>
                                                                  <br />
                                                                  <b>привилегиям, если привязать свое</b>
                                                                  <br />
                                                                  <b>устройство</b> к вашему профилю
                                                                </h1>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END BANNER AND TITLE -->

                                    <!-- BUTTON -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 60px 0">
                                        <a href="" target="_blank" rel="noopener noreferrer">
                                          <img
                                            width="540"
                                            height="60"
                                            src="images/banner_04.png"
                                            alt="Привязать устройство"
                                            class="image"
                                            style="width: 540px; height: 60px"
                                            border="0"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!-- END BUTTON -->

                                    <!-- FORM -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 60px 0">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="600" valign="top">
                                                <table
                                                  role="presentation"
                                                  align="center"
                                                  valign="top"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="540"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="540"
                                                        height="434"
                                                        align="center"
                                                        background="images/banner_05.png"
                                                        style="background-image: url('images/banner_05.png'); width: 540px; height: 434px"
                                                        class="background-image"
                                                      >
                                                        <table
                                                          role="presentation"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="540"
                                                          height="434"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding: 140px 0 0 0">
                                                                <a href="" target="_blank" rel="noopener noreferrer" style="padding: 0 0 12px 0">
                                                                  <img
                                                                    src="images/select_01.png"
                                                                    width="492"
                                                                    height="85"
                                                                    style="width: 492px; height: 85px; padding: 0 0 12px 0"
                                                                    alt="У меня есть устройство IQOS, lil SOLID или lil HYBRID"
                                                                    class="image"
                                                                  />
                                                                </a>
                                                                <a href="" target="_blank" rel="noopener noreferrer" style="padding: 0 0 12px 0">
                                                                  <img
                                                                    src="images/select_02.png"
                                                                    width="492"
                                                                    height="85"
                                                                    style="width: 492px; height: 85px; padding: 0 0 12px 0"
                                                                    alt="У меня нет устройства IQOS, lil SOLID или lil HYBRID"
                                                                    class="image"
                                                                  />
                                                                </a>
                                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                                  <img
                                                                    src="images/select_03.png"
                                                                    width="492"
                                                                    height="75"
                                                                    style="width: 492px; height: 75px"
                                                                    alt="Я не являюсь потребителем табачной или никотинсодержащей продукции"
                                                                    class="image"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END FORM -->

                                    <!-- TITLE -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 38px 0">
                                        <img
                                          width="540"
                                          height="84"
                                          src="images/banner_06.png"
                                          alt="Но для нас — это нечто большее."
                                          class="image"
                                          style="width: 540px; height: 84px"
                                          border="0"
                                        />
                                      </td>
                                    </tr>
                                    <!-- END TITLE -->

                                    <!-- BANNER -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 5px 0">
                                        <img
                                          width="540"
                                          height="326"
                                          src="images/banner_07.png"
                                          alt="Доступ к гарантии и сервисы и поддержка"
                                          class="image"
                                          style="width: 540px; height: 326px"
                                          border="0"
                                        />
                                      </td>
                                    </tr>
                                    <!-- END BANNER -->

                                    <!-- BANNER -->
                                    <tr>
                                      <td align="left" style="padding: 0 0 0 17px">
                                        <a href="" target="_blank" rel="noopener noreferrer">
                                          <img
                                            width="574"
                                            height="85"
                                            src="images/banner_08.png"
                                            alt="Привязать устройство в Telegram"
                                            class="image"
                                            style="width: 574px; height: 85px"
                                            border="0"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!-- END BANNER -->

                                    <!-- BANNER -->
                                    <tr>
                                      <td align="left" style="padding: 0 0 5px 17px">
                                        <a href="" target="_blank" rel="noopener noreferrer">
                                          <img
                                            width="574"
                                            height="100"
                                            src="images/banner_09.png"
                                            alt="Привязать устройство на сайте iqos.ru"
                                            class="image"
                                            style="width: 574px; height: 100px"
                                            border="0"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!-- END BANNER -->

                                    <!-- BANNER -->
                                    <tr>
                                      <td align="center" style="padding: 0 0 40px 0">
                                        <a href="" target="_blank" rel="noopener noreferrer">
                                          <img
                                            width="540"
                                            height="143"
                                            src="images/banner_10.png"
                                            alt="А еще, это возможность получить стикер на iqos.ru"
                                            class="image"
                                            style="width: 540px; height: 143px"
                                            border="0"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                    <!-- END BANNER -->

                                    <!-- BANNER AND BUTTON -->
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="600" valign="top" style="padding: 0 0 0 22px">
                                                <table
                                                  role="presentation"
                                                  align="center"
                                                  valign="top"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="561"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="561"
                                                        height="391"
                                                        align="left"
                                                        background="images/banner_11.png"
                                                        style="background-image: url('images/banner_11.png'); width: 561px; height: 391px"
                                                        class="background-image"
                                                        valign="bottom"
                                                      >
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="206" height="30">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="padding: 0 0 35px 24px">
                                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                                  <img
                                                                    src="images/banner_12.png"
                                                                    width="206"
                                                                    height="30"
                                                                    style="width: 206px; height: 30px"
                                                                    alt="Присоединиться"
                                                                    class="image"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END BANNER AND BUTTON -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- MAIN -->

                        <!-- FOOTER -->
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          bgcolor="#ffffff"
                          cellpadding="0"
                          cellspacing="0"
                          style="background-color: #ffffff"
                          width="600"
                        >
                          <tbody>
                            <!-- FEEDBACK -->
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="600" height="92" valign="top">
                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="background-image: url('images/feedback_card.png'); width: 600px; height: 128px"
                                                class="background-image"
                                                background="images/feedback_card/png"
                                                bgcolor="#14e3e4"
                                                width="600"
                                              >
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500">
                                                  <tbody>
                                                    <tr>
                                                      <!-- TITLE -->
                                                      <td align="center" style="width: 318px; padding: 0 0 0 15px">
                                                        <img
                                                          src="images/feedback_title.png"
                                                          width="318"
                                                          height="25"
                                                          class="image"
                                                          style="width: 318px; height: 25px"
                                                          alt="Была ли рассылка полезна для вас ?"
                                                        />
                                                      </td>
                                                      <!-- END TITLE -->

                                                      <!-- EMOJIS -->
                                                      <td align="center" style="padding-left: 42px">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="142">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding: 0 7px 0 0">
                                                                <a href="" target="_blank" rel="noopener noreferrer"
                                                                  ><img
                                                                    src="images/emoji_01.png"
                                                                    width="60"
                                                                    height="60"
                                                                    class="image"
                                                                    style="width: 60px; height: 60px"
                                                                    alt="Да"
                                                                /></a>
                                                              </td>
                                                              <td align="center">
                                                                <a href="" target="_blank" rel="noopener noreferrer"
                                                                  ><img
                                                                    src="images/emoji_02.png"
                                                                    width="60"
                                                                    height="60"
                                                                    class="image"
                                                                    style="width: 60px; height: 60px"
                                                                    alt="Нет"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <!-- END EMOJIS -->
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- END FEEDBACK -->

                            <!-- CONTACT -->
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="600">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table
                                          role="presentation"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="background-color: #34303d"
                                          width="600"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding: 27px 0 25px 0">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="268">
                                                          <tbody>
                                                            <!-- TITLE -->
                                                            <tr>
                                                              <td align="left" style="padding-bottom: 6px">
                                                                <img
                                                                  src="images/contact_title.png"
                                                                  width="240"
                                                                  height="24"
                                                                  class="image"
                                                                  style="width: 240px; height: 24px"
                                                                  alt="Остались вопросы?"
                                                                />
                                                              </td>
                                                            </tr>
                                                            <!-- END TITLE -->

                                                            <!-- DESCRIPTION -->
                                                            <tr>
                                                              <td align="left">
                                                                <img
                                                                  src="images/contact_description.png"
                                                                  width="222"
                                                                  height="38"
                                                                  class="image"
                                                                  style="width: 222px; height: 38px"
                                                                  alt="Вы можете задать их в чате Службы заботы:"
                                                                />
                                                              </td>
                                                            </tr>
                                                            <!-- DESCRIPTION -->
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td align="right">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="146">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right" valign="top" style="padding-right: 26px">
                                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                                  <img
                                                                    src="images/icon_telegram.png"
                                                                    width="60"
                                                                    height="79"
                                                                    class="image"
                                                                    style="width: 60px; height: 79px"
                                                                    alt="Telegram"
                                                                  />
                                                                </a>
                                                              </td>
                                                              <td align="right" valign="top" style="padding-right: 26px">
                                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                                  <img
                                                                    src="images/icon_chat.png"
                                                                    width="60"
                                                                    height="79"
                                                                    class="image"
                                                                    style="width: 60px; height: 79px"
                                                                    alt="Чат iqos.ru"
                                                                  />
                                                                </a>
                                                              </td>
                                                              <td align="right" valign="top">
                                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                                  <img
                                                                    src="images/icon_viber.png"
                                                                    width="60"
                                                                    height="79"
                                                                    class="image"
                                                                    style="width: 60px; height: 79px"
                                                                    alt="Viber"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table
                                                  role="presentation"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="border-bottom"
                                                  width="570"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding: 20px 0 18px 0">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding: 0 0 5px 0">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <a href="" target="_blank" rel="noopener noreferrer"
                                                                          ><img
                                                                            src="images/iсon_iqos.png"
                                                                            width="85"
                                                                            height="22"
                                                                            style="width: 85px; height: 22px"
                                                                            class="image"
                                                                            alt="Iqos Logo"
                                                                        /></a>
                                                                      </td>
                                                                      <td align="right">
                                                                        <a
                                                                          href=""
                                                                          target="_blank"
                                                                          style="text-decoration: none"
                                                                          rel="noopener noreferrer"
                                                                          ><img
                                                                            src="images/iсon_vk.png"
                                                                            width="28"
                                                                            height="28"
                                                                            class="inline-image"
                                                                            style="width: 28px; height: 28px"
                                                                            alt="vk" /></a
                                                                        ><a
                                                                          href=""
                                                                          target="_blank"
                                                                          style="text-decoration: none; padding-left: 12px"
                                                                          rel="noopener noreferrer"
                                                                          ><img
                                                                            src="images/icon_dzen.png"
                                                                            width="28"
                                                                            height="28"
                                                                            class="inline-image"
                                                                            style="width: 28px; height: 28px"
                                                                            alt="Дзен"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>

                                                            <tr>
                                                              <td align="center">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        style="color: #34303d; text-align: left; font-size: 11px; line-height: 118%"
                                                                      >
                                                                        <p>Информация предоставлена табачной компанией</p>
                                                                      </td>
                                                                      <td align="right">
                                                                        <a href="" target="_blank" style="color: #34303d" rel="noopener noreferrer"
                                                                          ><span
                                                                            style="
                                                                              font-family: Verdana, Tahoma, Arial, sans-serif;
                                                                              font-weight: 700;
                                                                              font-size: 13px;
                                                                              text-decoration: underline;
                                                                              text-decoration-skip-ink: none;
                                                                              text-align: right;
                                                                              color: #34303d;
                                                                            "
                                                                            >iqos.ru</span
                                                                          ></a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- END CONTACT -->

                            <!-- WEB -->
                            <tr>
                              <td align="center" style="padding: 22px 0 23px 0">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: left; color: #9d9fa2; font-size: 11px; letter-spacing: 0.11px">
                                        <p>
                                          * Полные правила программы Q Сlub доступны на
                                          <a href="" style="color: #9d9fa2" target="_blank" rel="noopener noreferrer"> сайте </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- END WEB -->

                            <!-- IMPRINT -->
                            <tr>
                              <td align="center" style="padding: 0 0 22px 0">
                                <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0 15px 0 15px">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0 0 16px 0">
                                                <p style="font-size: 11px; color: #969696; letter-spacing: -0.16px">
                                                  Вы&nbsp;получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз
                                                  энд Маркетинг» на&nbsp;получение сообщений. Это персональное сообщение адресовано исключительно вам
                                                  и&nbsp;не&nbsp;должно быть переадресовано другим лицам. Данная информация предназначена только для
                                                  лиц старше 18&nbsp;лет, которые являются потребителями табачной и/или никотиносодержащей продукции
                                                  и&nbsp;проживают на&nbsp;территории РФ. Если вы&nbsp;не&nbsp;хотите получать информацию
                                                  от&nbsp;компании ООО «Филип Моррис Сэйлз энд Маркетинг», то&nbsp;подтвердите свой
                                                  <a
                                                    href=""
                                                    style="text-decoration: underline; color: #1dbecf"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                  >
                                                    отказ от&nbsp;получения рассылок</a
                                                  >. Пожалуйста, не&nbsp;отвечайте на&nbsp;данное сообщение, так как ваш ответ по&nbsp;электронной
                                                  почте мы&nbsp;не&nbsp;сможем получить. В&nbsp;случае если информация, содержащаяся в&nbsp;данном
                                                  сообщении, была получена вами вследствие возникновения технических ошибок отправки данного сообщения
                                                  компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то&nbsp;требования,
                                                  обязательства и&nbsp;иные отношения, следующие из&nbsp;данного сообщения, не&nbsp;могут быть
                                                  выполнены компанией; такие ошибки не&nbsp;могут считаться предумышленными и/или становиться
                                                  предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не&nbsp;несет
                                                  ответственность за&nbsp;любые убытки, имеющие отношение или возникающие в&nbsp;результате получения
                                                  вами настоящего сообщения, в&nbsp;том числе в&nbsp;результате каких-либо ошибок, прерываний связи,
                                                  неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации,
                                                  несанкционированного доступа к&nbsp;вашей информации третьими лицами.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="570">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding: 0 0 10px 0">
                                                        <img
                                                          alt="18+"
                                                          src="images/icon_18+.png"
                                                          class="image"
                                                          style="width: 71px; height: 71px"
                                                          width="71"
                                                          height="71"
                                                        />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <p
                                                          style="
                                                            font-size: 13px;
                                                            line-height: 123%;
                                                            color: #969696;
                                                            text-align: center;
                                                            letter-spacing: -0.16px;
                                                          "
                                                        >
                                                          Не исключает риски.
                                                          <br />
                                                          Аэрозоль содержит никотин, вызывающий
                                                          <br />
                                                          зависимость.
                                                          <a
                                                            href=""
                                                            style="text-decoration: underline; color: #00d1d2; padding: 6px 0 0 0; display: block"
                                                            target="_blank"
                                                            rel="noopener noreferrer"
                                                          >
                                                            Политика конфиденциальности
                                                          </a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- END IMPRINT -->
                          </tbody>
                        </table>
                        <!-- END FOOTER -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <!-- END LETTER -->
        </tbody>
      </table>
    </center>
  </body>
</html>
