<!DOCTYPE html>
<html lang="ru" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>IQOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">
body{padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff!important;margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;min-width:100%;}table{border:0;border-spacing:0;border-collapse:collapse;}img{-ms-interpolation-mode:bicubic;}p{margin:0;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:400;line-height:145%;}h1{font-family:Helvetica,Verdana,Arial,sans-serif;color:#34303d;text-align:
center;font-size:20px;line-height:145%;font-weight:400;letter-spacing:0.6px;margin:0;padding:0;}.p{display:block;box-sizing:border-box;border:none;}.x{display:inline-block;box-sizing:border-box;border:none;}.m{border-collapse:collapse;border-bottom:1px solid #e0e0e0;}.y{background-repeat:no-repeat;background-position:center center;background-size:cover;}.z{background-image:url("images/banner_03.png");width:600px;height:442px;}.xp{background-image:url("images/banner_05.png");width:540px;height:
434px;}.f{background-image:url("images/banner_11.png");width:561px;height:391px;}.r{background-image:url("images/feedback_card.png");width:600px;height:128px;}
@media (prefers-color-scheme:dark){.h{background-color:#14e3e4!important;}.fj{background-color:#34303d!important;} }
</style>
</head>
<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff!important;margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;"><center style="width:100%;table-layout:fixed;word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal">
<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;min-width:600px;background-color:#ffffff;" width="100%"><tbody><tr><td>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td><div style="display:none;max-height:0px;overflow:hidden">Прехедер</div><div style="display:none;max-height:0px;overflow:hidden"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
</td></tr></tbody></table>
</td></tr><tr><td align="center" valign="top"><div align="center" max-width="600">
<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;max-width:600px;min-width:600px;" width="600"><tbody><tr><td align="center">
<table role="presentation" align="center" border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;background-color:#f9f9f9;" width="600"><tbody><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="border-collapse:collapse;border-bottom:1px solid #e0e0e0;padding:14px 0px 14px 0px;" class="m">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/logo.png" width="109" height="35" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:109px;height:35px;" alt="Iqos Logo"></a>
</td><td align="right"> <a href="#" target="_blank" style="color:#34303d" rel="noopener noreferrer"> <span style="font-family:Verdana,Arial,Helvetica,sans-serif;text-align:right;font-size:15px;line-height:18px;font-weight:700;color:#34303d;"> Все об устройствах </span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="padding:20px 0 20px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/header_item_01.png" width="139" height="16" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:139px;height:16px;" alt="Написать в чат"></a>
</td><td align="left" style="padding:0 0 0 21px"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/header_item_02.png" width="139" height="16" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:139px;height:16px;" alt="Перейти в каталог"></a>
</td><td align="center"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/header_item_03.png" width="139" height="16" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:139px;height:16px;" alt="Адреса магазинов"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table role="presentation" align="center" border="0" bgcolor="#14e3e4" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;background-color:#14e3e4;" class="h" width="600"><tbody><tr><td valign="top" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center"> <img width="600" height="368" src="images/banner_01.png" alt="У всех надёжных вещей есть гарантия" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:600px;height:368px;" border="0">
</td></tr><tr><td align="center" style="padding:0 0 24px 0"> <img width="540" height="84" src="images/banner_02.png" alt="Но для нас &mdash; это нечто большее." class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:540px;height:84px;" border="0">
</td></tr><tr><td align="center" style="padding:0 0 12px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" width="600" valign="top">
<table role="presentation" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" valign="top" class="y z" background="images/banner_03.png" bgcolor="#14e3e4" width="600" height="442" style="background-repeat:no-repeat;background-position:center center;background-size:cover;background-image:url('images/banner_03.png');width:600px;height:442px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" valign="top" style="padding:35px 0 0 0"><h1 style="font-family:Helvetica,Verdana,Arial,sans-serif;color:#34303d;text-align:center;font-size:20px;line-height:145%;font-weight:400;letter-spacing:0.6px;margin:0;padding:0;"> Мария, <br> вам откроется <b>доступ к дополнительным</b> <br> <b>привилегиям, если привязать свое</b> <br>
<b>устройство</b> к вашему профилю </h1>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="padding:0 0 60px 0"> <a href target="_blank" rel="noopener noreferrer"> <img width="540" height="60" src="images/banner_04.png" alt="Привязать устройство" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:540px;height:60px;" border="0"></a>
</td></tr><tr><td align="center" style="padding:0 0 60px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" width="600" valign="top">
<table role="presentation" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="540" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td width="540" height="434" align="center" background="images/banner_05.png" class="y xp" style="background-repeat:no-repeat;background-position:center center;background-size:cover;background-image:url('images/banner_05.png');width:540px;height:434px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540" height="434" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="padding:140px 0 0 0"> <a href target="_blank" rel="noopener noreferrer" style="padding:0 0 12px 0"> <img src="images/select_01.png" width="492" height="85" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:492px;height:85px;padding:0 0 12px 0;"
alt="У меня есть устройство IQOS, lil SOLID или lil HYBRID" class="p"></a> <a href target="_blank" rel="noopener noreferrer" style="padding:0 0 12px 0"> <img src="images/select_02.png" width="492" height="85" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:492px;height:85px;padding:0 0 12px 0;" alt="У меня нет устройства IQOS, lil SOLID или lil HYBRID" class="p"></a> <a href target="_blank" rel="noopener noreferrer">
<img src="images/select_03.png" width="492" height="75" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:492px;height:75px;" alt="Я не являюсь потребителем табачной или никотинсодержащей продукции" class="p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="padding:0 0 38px 0"> <img width="540" height="84" src="images/banner_06.png" alt="Но для нас &mdash; это нечто большее." class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:540px;height:84px;" border="0">
</td></tr><tr><td align="center" style="padding:0 0 5px 0"> <img width="540" height="326" src="images/banner_07.png" alt="Доступ к гарантии и сервисы и поддержка" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:540px;height:326px;" border="0">
</td></tr><tr><td align="left" style="padding:0 0 0 17px"> <a href target="_blank" rel="noopener noreferrer"> <img width="574" height="85" src="images/banner_08.png" alt="Привязать устройство в Telegram" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:574px;height:85px;" border="0"></a>
</td></tr><tr><td align="left" style="padding:0 0 5px 17px"> <a href target="_blank" rel="noopener noreferrer"> <img width="574" height="100" src="images/banner_09.png" alt="Привязать устройство на сайте iqos.ru" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:574px;height:100px;" border="0"></a>
</td></tr><tr><td align="center" style="padding:0 0 40px 0"> <a href target="_blank" rel="noopener noreferrer"> <img width="540" height="143" src="images/banner_10.png" alt="А еще, это возможность получить стикер на iqos.ru" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:540px;height:143px;" border="0"></a>
</td></tr><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" width="600" valign="top" style="padding:0 0 0 22px">
<table role="presentation" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="561" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td width="561" height="391" align="left" background="images/banner_11.png" class="y f" valign="bottom" style="background-repeat:no-repeat;background-position:center center;background-size:cover;background-image:url('images/banner_11.png');width:561px;height:391px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="206" height="30" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left" style="padding:0 0 35px 24px"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/banner_12.png" width="206" height="30" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:206px;height:30px;" alt="Присоединиться" class="p"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table role="presentation" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;background-color:#ffffff;" width="600"><tbody><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" width="600" height="92" valign="top">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" class="y r" background="images/feedback_card.png" bgcolor="#14e3e4" width="600" style="background-repeat:no-repeat;background-position:center center;background-size:cover;background-image:url('images/feedback_card.png');width:600px;height:128px;" height="128">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="width:318px;padding:0 0 0 15px"> <img src="images/feedback_title.png" width="318" height="25" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:318px;height:25px;" alt="Была ли рассылка полезна для вас ?">
</td><td align="center" style="padding-left:42px">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="142" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="padding:0 7px 0 0"> <a href target="_blank" rel="noopener noreferrer"><img src="images/emoji_01.png" width="60" height="60" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:60px;height:60px;" alt="Да"></a>
</td><td align="center"> <a href target="_blank" rel="noopener noreferrer"><img src="images/emoji_02.png" width="60" height="60" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:60px;height:60px;" alt="Нет"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;background-color:#ffffff;" width="600" bgcolor="#ffffff"><tbody><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;background-color:#34303d;" class="fj" width="600" bgcolor="#34303d"><tbody><tr><td align="center" style="padding:27px 0 25px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="540" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="268" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left" style="padding-bottom:6px"> <img src="images/contact_title.png" width="240" height="24" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:240px;height:24px;" alt="Остались вопросы?">
</td></tr><tr><td align="left"> <img src="images/contact_description.png" width="222" height="38" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:222px;height:38px;" alt="Вы можете задать их в чате Службы заботы:">
</td></tr></tbody></table>
</td><td align="right">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="146" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="right" valign="top" style="padding-right:26px"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/icon_telegram.png" width="60" height="79" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:60px;height:79px;" alt="Telegram"></a>
</td><td align="right" valign="top" style="padding-right:26px"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/icon_chat.png" width="60" height="79" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:60px;height:79px;" alt="Чат iqos.ru"></a>
</td><td align="right" valign="top"> <a href target="_blank" rel="noopener noreferrer"> <img src="images/icon_viber.png" width="60" height="79" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:60px;height:79px;" alt="Viber"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;border-collapse:collapse;background:#ffffff;" width="600"><tbody><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="m" width="570" style="border:0;border-spacing:0;border-collapse:collapse;border-bottom:1px solid #e0e0e0;"><tbody><tr><td align="center" style="padding:20px 0 18px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="padding:0 0 5px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left"> <a href target="_blank" rel="noopener noreferrer"><img src="images/iсon_iqos.png" width="85" height="22" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:85px;height:22px;" class="p" alt="Iqos Logo"></a>
</td><td align="right"> <a href target="_blank" style="text-decoration:none" rel="noopener noreferrer"><img src="images/iсon_vk.png" width="28" height="28" class="x" style="-ms-interpolation-mode:bicubic;display:inline-block;box-sizing:border-box;border:none;width:28px;height:28px;" alt="vk"></a><a href target="_blank" style="text-decoration:none;padding-left:12px" rel="noopener noreferrer"><img src="images/icon_dzen.png" width="28" height="28" class="x" style="-ms-interpolation-mode:bicubic;
display:inline-block;box-sizing:border-box;border:none;width:28px;height:28px;" alt="Дзен"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="left" style="color:#34303d;text-align:left;font-size:11px;line-height:118%"><p style="margin:0;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:400;line-height:145%;">Информация предоставлена табачной компанией</p>
</td><td align="right"> <a href target="_blank" style="color:#34303d" rel="noopener noreferrer"><span style="font-family:Verdana,Tahoma,Arial,sans-serif;font-weight:700;font-size:13px;text-decoration:underline;text-decoration-skip-ink:none;text-align:right;color:#34303d;">iqos.ru</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="padding:22px 0 23px 0">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td style="text-align:left;color:#9d9fa2;font-size:11px;letter-spacing:0.11px"><p style="margin:0;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:400;line-height:145%;"> * Полные правила программы Q Сlub доступны на <a href style="color:#9d9fa2" target="_blank" rel="noopener noreferrer"> сайте </a></p>
</td></tr></tbody></table>
</td></tr><tr><td align="center" style="padding:0 0 22px 0">
<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="padding:0 15px 0 15px">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="570" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td style="padding:0 0 16px 0"><p style="margin:0;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:400;line-height:145%;font-size:11px;color:#969696;letter-spacing:-0.16px;"> Вы&nbsp;получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на&nbsp;получение
сообщений. Это персональное сообщение адресовано исключительно вам и&nbsp;не&nbsp;должно быть переадресовано другим лицам. Данная информация предназначена только для лиц старше 18&nbsp;лет, которые являются потребителями табачной и/или никотиносодержащей продукции и&nbsp;проживают на&nbsp;территории РФ. Если вы&nbsp;не&nbsp;хотите получать информацию от&nbsp;компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то&nbsp;подтвердите свой <a href style="text-decoration:underline;color:
#1dbecf" target="_blank" rel="noopener noreferrer"> отказ от&nbsp;получения рассылок</a>. Пожалуйста, не&nbsp;отвечайте на&nbsp;данное сообщение, так как ваш ответ по&nbsp;электронной почте мы&nbsp;не&nbsp;сможем получить. В&nbsp;случае если информация, содержащаяся в&nbsp;данном сообщении, была получена вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то&nbsp;требования, обязательства
и&nbsp;иные отношения, следующие из&nbsp;данного сообщения, не&nbsp;могут быть выполнены компанией; такие ошибки не&nbsp;могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не&nbsp;несет ответственность за&nbsp;любые убытки, имеющие отношение или возникающие в&nbsp;результате получения вами настоящего сообщения, в&nbsp;том числе в&nbsp;результате каких-либо ошибок, прерываний связи, неисправностей,
задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к&nbsp;вашей информации третьими лицами. </p>
</td></tr><tr><td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="570" style="border:0;border-spacing:0;border-collapse:collapse;"><tbody><tr><td align="center" style="padding:0 0 10px 0"> <img alt="18+" src="images/icon_18+.png" class="p" style="-ms-interpolation-mode:bicubic;display:block;box-sizing:border-box;border:none;width:71px;height:71px;" width="71" height="71">
</td></tr><tr><td><p style="margin:0;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:123%;color:#969696;text-align:center;letter-spacing:-0.16px;"> Не исключает риски. <br> Аэрозоль содержит никотин, вызывающий <br> зависимость. <a href style="text-decoration:underline;color:#00d1d2;padding:6px 0 0 0;display:block" target="_blank" rel="noopener noreferrer"> Политика конфиденциальности </a></p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></center>
</body>
</html>
